@import 'src/styles/variables'
.project-container
    display: flex
    align-items: center
    .project-name
        color: $base-text-color
        font-family: $font-family-base
        font-weight: bold
        white-space: nowrap
        max-width: 150px
        max-height: 25px
        overflow: hidden
        text-overflow: ellipsis
        overflow-y: hidden
        background-color: transparent
        border: none
        &::placeholder
            color: $base-text-color
            font-family: $font-family-base
            font-weight: bold

    .error
        position: absolute
        z-index: 2
        color: $danger
        font-family: $font-family-base
        font-weight: bold
        left: 13%
    .proj-changes-history-icon
        padding: 10px
        filter: $icon-filter-grey
        &:hover
            cursor: pointer
.navbar-center
    width: 33%
    .buttons-container
        display: flex
        align-items: center
        .run-button-container
            padding: 10px
            background-color: $custom-run-button-color
            border-radius: $border-radius
            margin-right: 10px
            border: none
            .run-button-icon
                padding: 5px
                height: 25px
                width: 25px
                filter: $icon-filter-purple
        .build-button-container
            padding: 10px
            background-color: $custom-build-button-color
            margin-left: 10px
            border-radius: $border-radius
            border: none
            .build-button-icon
                padding: 5px
                height: 25px
                width: 25px
                filter: $icon-filter-cyan

.button-text
    color: $base-text-color
    font-family: $font-family-base
    font-weight: bold

.worksapce-search-container-box
    margin-left: 10px

.btn 
    font-family: $font-family-base
    font-weight: bold
    color: $base-text-color

.search-container-button
    border: 3px solid $base-text-color
    border-radius: $border-radius
    background-color: $background-panel-color
    .search-icon
        color: $base-text-color