@import 'src/styles/variables'

.all
  background-color: $background-color
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.error-image
  max-width: 500px
  max-height: 500px
  margin-bottom: 20px
.error-message-container
  margin: 10px
  padding: 0
  height: fit-content
  width: fit-content
  .error-message
    height: 40px
    white-space: nowrap
    overflow: hidden
    font-size: 20px
    color: #f30000
    position: relative
    animation: typing 3.5s steps(57, end) 1s 1 normal both
  .typer
    color: $base-text-color
    position: absolute
    right: -15px
    width: 30px
    animation: cursour 600ms steps(57, end) infinite

@keyframes typing 
  from 
    width: 0 
  to  
    width: calc(100%  + 15px)
@keyframes cursour
  from
    color: $base-text-color
  to
    color: $background-color
@media screen and ( max-width: 550px )
  .error-message-container .error-message 
    -webkit-animation: none
    animation: none
    width: 100%
    white-space: normal
    overflow: visible
  .error-message-container .typer
    display: none    
    
