@import "src/styles/variables"

.subheader
    font-size: $font-size-sm
    padding-bottom: 5px

.repl-form-title-box
    flex-grow: 1

.remark
    color: $muted-text-color
    font-size: $font-size-sm
    margin-top: 3px
