@import '~src/styles/variables'

.modal-content
    align-items: center
    border-width: 0
    padding: 48px
.modal-container
    padding: 24px 0
    width: 100%
.modal-input
    display: grid
    grid-template-columns: 1fr 60px
    padding-bottom: 8px
    -webkit-box-align: end
    align-items: end
    grid-column-gap: 16px

.avatar-invite
    width: 30px
    height: 30px
    border-radius: 50%

.team-members-container
    height: 275px

    align-items: center
    border-radius: 4px
    border: 1px solid $secondary
    padding: 16px

\:host ::ng-deep .dropdown-menu
    width: 73%
    overflow-y: hidden
    max-height: none
    background-color: $background-color
    border-radius: 4px
    padding: 0
\:host ::ng-deep .dropdown-item
    border: 0.5px solid $secondary

.team-member
    display: flex
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: justify
    justify-content: space-between
    height: 40px
    padding: 4px

.member-info
    display: flex
    align-items: center
    width: 100%
    user-select: none
    flex-grow: 1
    padding: 4px

.member-permission
    width: 40%
    padding: 4px

.padding-sm
    padding: 4px

.role-change
    text-decoration: none
    color: $primary
    &:hover
        text-decoration: none
        color: darken($primary, 10%)
.dropdown-item
    text-align: center
    border: 0
    &:hover
        background-color: $primary

