@import 'src/styles/variables'

.all
    background: $background-color
    width: 100%
.navbar-item
    display: flex
    color: white
    justify-content: flex-start
    
.spacer
    padding-top: 70px
.wrapper
    display: flex
.main-content-wrp
    padding: 20px
    width: 100%
.dropdown-wpr
    width: 500px
    height: 500px
