@import 'src/styles/global'

.content
  cursor: default

.container
  max-width: 990px
  margin: 0 auto

.user-profile-header
  display: flex
  justify-content: space-between
  padding: 5px 0px 20px 0px

.user-info
  display: flex
  justify-content: flex-start

.avatar
  margin-right: 15px

.bio
  margin-top: 10px
  font-size: $font-size-lg
  max-width: 700px
  word-wrap: anywhere

.btn
  align-self: flex-start

.name
  font-size: $h2-font-size
  word-wrap: anywhere

.username
  color: $muted-text-color

.searching-panel
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 10px

.repls-title, .repl-name
  font-size: $h2-font-size

.search
  max-width: 170px

td.min-width
    width: 1% !important
    white-space: nowrap

.table td
    vertical-align: middle
    width: 200px

.language-icon
    height: 16px
    width: 16px
    margin-bottom: 2.5px
    margin-right: 1px

@media (max-width: 1080px)
    .user-info
        flex-wrap: wrap
    .info
        word-wrap: anywhere
