# bsa-winter21-22-codi

./: .gitignore  README.md  docker-compose.apps.prod.yml  docker-compose.apps.yml  docker-compose.services.prod.yml  docker-compose.services.yml  package-lock.json
backend/Codi.Builder/: Builder.cs  Codi.Builder.csproj  Dockerfile  Program.cs  appsettings.json
backend/Codi.Builder/Codi.Builder.WebAPI/: Program.cs
backend/Codi.Builder/Codi.Builder.WebAPI/Properties/: launchSettings.json
backend/Codi.Builder/Constants/: DotNetCoreConstants.cs  PythonConstants.cs
backend/Codi.Builder/Extensions/: ServiceCollectionExtensions.cs
backend/Codi.Builder/Interfaces/: IDockerProcessService.cs  IDockerfileGenerator.cs  IDockerfileGeneratorFactory.cs  IProjectBuilderService.cs  IProjectFilesService.cs
backend/Codi.Builder/Models/: BuildDockerImageResult.cs  DockerContainerInfo.cs
backend/Codi.Builder/Properties/: launchSettings.json
backend/Codi.Builder/RabbitMQ/: BuilderConsumer.cs  OutputProducer.cs
backend/Codi.Builder/RabbitMQ/Abstract/: IBuilderConsumer.cs  IOutputProducer.cs
backend/Codi.Builder/Services/: DockerGeneratorFactory.cs  DockerProcessService.cs  DockerfileGeneratorFactory.cs  ProjectBuilderService.cs  ProjectFilesService.cs
backend/Codi.Builder/Services/DockerGenerators/: GolangDockerfileGenerator.cs
backend/Codi.Builder/Services/DockerfileGenerators/: CSharpDockerfileGenerator.cs  FSharpDockerfileGenerator.cs  PythonDockerfileGenerator.cs
backend/Codi.Core/Codi.Core.BLL/: Codi.Core.BLL.csproj
backend/Codi.Core/Codi.Core.BLL/Exceptions/: InvalidTokenException.cs  NotFoundException.cs
backend/Codi.Core/Codi.Core.BLL/Extentions/: MappingExtensions.cs
backend/Codi.Core/Codi.Core.BLL/Interfaces/: IAppService.cs  ICourseService.cs  ICredentialsService.cs  IFileService.cs  IGitService.cs  IGithubClient.cs  IGithubService.cs  ILessonService.cs  IMessageService.cs  IOrganizationService.cs  IProjectService.cs  IProjectStructureService.cs  ISampleService.cs  ITagService.cs  ITemplateService.cs  IUnitService.cs  IUserService.cs
backend/Codi.Core/Codi.Core.BLL/MappingProfiles/: AppProfile.cs  CourseProfile.cs  FileProfile.cs  GithubProfile.cs  LessonProfile.cs  OrganizationProfile.cs  ProjectProfile.cs  SampleProfile.cs  StructureProfile.cs  SubmissionProfile.cs  TagProfile.cs  ThreadProfile.cs  UnitProfile.cs  UserProfile.cs
backend/Codi.Core/Codi.Core.BLL/Models/: PaginatedList.cs
backend/Codi.Core/Codi.Core.BLL/RabbitMQ/: BuilderProducer.cs  MessageProducer.cs  MessageService.cs
backend/Codi.Core/Codi.Core.BLL/RabbitMQ/Abstract/: IBuilderProducer.cs  IMessageProducer.cs
backend/Codi.Core/Codi.Core.BLL/Services/: AppService.cs  CourseService.cs  CredentialsService.cs  FileService.cs  GitService.cs  GithubClient.cs  GithubService.cs  LessonService.cs  OrganizationService.cs  ProjectService.cs  ProjectStructureService.cs  SampleService.cs  TagService.cs  TemplateService.cs  UnitService.cs  UserService.cs
backend/Codi.Core/Codi.Core.Common/: Codi.Core.Common.csproj
backend/Codi.Core/Codi.Core.Common/Enums/: BuildResult.cs  CourseRole.cs  FSNodeType.cs  Language.cs  SortOrder.cs
backend/Codi.Core/Codi.Core.Common/Helpers/: ProjectHelper.cs  RepositoryHelper.cs  SecurityHelper.cs  UsernameHelper.cs
backend/Codi.Core/Codi.Core.DAL/: Class1.cs  Codi.Core.DAL.csproj  ConfigurationExtensions.cs
backend/Codi.Core/Codi.Core.DAL/Context/: CodiCoreContext.cs  EFFilterExtensions.cs  ModelBuilderExtensions.cs
backend/Codi.Core/Codi.Core.DAL/Entities/: App.cs  AppTag.cs  Course.cs  CourseRole.cs  CourseUser.cs  Image.cs  InvitedUser.cs  Lesson.cs  Organization.cs  Project.cs  Submission.cs  Tag.cs  Thread.cs  ThreadComment.cs  Unit.cs  User.cs  UserProject.cs
backend/Codi.Core/Codi.Core.DAL/Migrations/: 20220130164926_AddSeed.cs  20220208141617_AddModels.Designer.cs  20220208141617_AddModels.cs  20220208164307_AddSoftDelete.Designer.cs  20220208164307_AddSoftDelete.cs  20220209060047_AddUnitCourseRelation.Designer.cs  20220209060047_AddUnitCourseRelation.cs  20220209075144_AddTestDataSeed.Designer.cs  20220209075144_AddTestDataSeed.cs  20220212150851_AddValidation.Designer.cs  20220212150851_AddValidation.cs  20220221094719_AddFirebaseId.Designer.cs  20220221094719_AddFirebaseId.cs  20220223152935_AddOrganization.Designer.cs  20220223152935_AddOrganization.cs  20220308181920_RemoveCourseUser.Designer.cs  20220308181920_RemoveCourseUser.cs  20220316185348_AddApplications.Designer.cs  20220316185348_AddApplications.cs  20220320221239_AddAccessToken.Designer.cs  20220320221239_AddAccessToken.cs  20220325185325_ChangeCourseUser.Designer.cs  20220325185325_ChangeCourseUser.cs  20220328104103_InitialCreate.Designer.cs  20220328104103_InitialCreate.cs  20220331102616_AddSeparateProjects.Designer.cs  20220331102616_AddSeparateProjects.cs  20220331132633_IsGitImpportedTableColumn.Designer.cs  20220331132633_IsGitImpportedTableColumn.cs  20220331203309_StarsTableColumn.Designer.cs  20220331203309_StarsTableColumn.cs  20220401105237_AddSeparateProjects.Designer.cs  20220401105237_AddSeparateProjects.cs  20220401215242_ChangeImage.Designer.cs  20220401215242_ChangeImage.cs  CodiCoreContextModelSnapshot.cs
backend/Codi.Core/Codi.Core.WebAPI/: Codi.Core.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
backend/Codi.Core/Codi.Core.WebAPI/Controllers/: AppsController.cs  CoursesController.cs  CredentialsController.cs  FilesController.cs  GithubController.cs  LessonsController.cs  OrganizationsController.cs  ProjectStructureController.cs  ProjectsController.cs  SampleController.cs  TagsController.cs  TemplatesController.cs  TokenController.cs  UnitsController.cs  UsersController.cs
backend/Codi.Core/Codi.Core.WebAPI/Extentions/: ApplicationBuilderExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
backend/Codi.Core/Codi.Core.WebAPI/Middlewares/: GenericExceptionHandlerMiddleware.cs
backend/Codi.Core/Codi.Core.WebAPI/Properties/: launchSettings.json
backend/Codi.Core/Codi.Core.WebAPI/keys/: firebase_admin_sdk.json
(+425 files in other folders)
