@import 'src/styles/variables'

.content
    height: 100%
    padding: 0
    display: flex
    .explorer
        width: 20%
        background-color: $background-panel-color-light
        border-radius: $border-radius
        .explorer-header
            padding: 10px
            cursor: default
            display: flex
            justify-content: space-between
            font-family: $font-family-base
            font-weight: bold
            color: $base-text-color
            font-size: $font-size-lg
            align-items: center
            .explorer-buttons
                cursor: pointer
                .explorer-buttons-icons
                    width: 25px
                    height: 25px
                    filter: $icon-filter-grey

        .explorer-files
            max-height: calc(100vh - 205px)
            overflow-y: auto
            display: flex
            flex-direction: column
            padding: 0 10px

    .editor
        width: 50%
        margin: 0px 10px 0px 10px
        background-color: #1e1e1e
        border-radius: $border-radius
        .editor-tabs
            display: flex
            background-color: $background-tabs-panel-color
            margin-bottom: 5px
            overflow: auto
            .tab-item
                display: flex
                align-items: center
                padding: 5px 10px
                background-color: $background-tab-color
                margin-right: 1px
                cursor: pointer
                white-space: nowrap
                &.tab-item-selected
                    background-color: $background-selected-tab-color
                .tab-name
                    margin-right: 5px
                    color: $muted-text-color
                .close-tab
                    color: $muted-text-color
                    &:hover
                        opacity: 75%
        .code-editor
            width: 100%
            border-radius: $border-radius
            background-color: #1e1e1e

    .output
        width: 40%

.selected-node
    background-color: $background-selected-tab-color
