@import '~src/styles/variables'

.line
    width: 100%
    &:after
        content: ''
        display: block
        height: 1px
        width: 100%
        background-color: $base-text-color

.dropdown-toggle:after
    display: none

.dropdown-menu
    right: 0 !important
    left: auto !important
    padding: 0
    border: 2px solid $secondary
    background-color: $background-panel-color
    // .btn
    //     width: 100%
    //     &:focus
    //         outline: none
    //         box-shadow: none
        

.toggle
    padding: 10px 20px
    margin: auto
    border-radius: 5px
    cursor: pointer
    transition: linear .1s
    &:hover
        background-color: $secondary

.content
    color: $base-text-color
    cursor: default
    padding: 20px
    min-height: calc( 100vh - 110px )
    height: auto
    .organizations-header
        margin-bottom: 15px
    .organization-type
        .btn
            margin-bottom: 15px
        .organization-type-header
            display: flex
            align-items: center
            margin-bottom: 15px
        .organizations-collection
            margin-bottom: 15px
            .organization
                background-color: $background-panel-color
                padding: 15px 10px
                border: 2px solid $secondary
                border-radius: 5px
                .create-course
                    margin-top: 15px
                .organization-header
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    overflow-wrap: anywhere
                .organization-subheader
                    .org-info
                        display: flex
                        margin-bottom: 5px
                        .org-info-item
                            padding: 5px
                            border-radius: 5px
                            background-color: $background-panel-color-light
                            color: $muted-text-color
                            margin-right: 5px
                    .courses-info
                        display: flex
                        align-items: center
                        color: $muted-text-color
                        font-size: $font-size-sm
                        padding: 10px 0
                        .member
                            padding: 0 5px
                            width: 100%
                            max-width: fit-content
                        .line:first-child
                            width: 5%
            .courses-collection
                .line
                    display: block
                    margin-bottom: 10px
                .course
                    .course-info
                        display: flex
                        align-items: flex-start
                        cursor: pointer
                        .course-name
                            align-self: center
                            word-wrap: anywhere
                            padding: 0 10px 0 5px
                    .user-settings
                        display: flex
                        align-self: flex-start
                    .course-container
                        display: flex
                        justify-content: space-between
                        align-items: center
                        padding: 20px 0

.member-avatar:not(:first-child)
    border-width: 0
    margin-left: -20px
    background-size: cover

.team-members
    display: flex
    align-items: center
    margin-right: 15px

.team-member-avatar
    display: flex

.dropdown-item
    border-radius: 0px
    color: $input-color
    width: 100%
    &:hover
        background-color:  $background-primary-dropdown
        color: $input-color
.text-danger
    color: $danger