@import "variables"
@import "global"

a
  text-decoration: none
  color: $accent-primary-stronger

ul
  list-style: none
  padding: 0
  margin: 0

button
  width: 100%

.wrapper
  min-height: 100vh
  background-color: $background-root
  color: $foreground-default
  font-size: $font-size-default
  display: flex
  flex-direction: column

.header
  background-color: $background-default
  height: 60px
  display: flex
  align-items: center
  padding: 0 25px

.logo
  font-size: 32px
  font-weight: bold

.center
  width: 100%
  top: 60px
  margin: auto

.auth-wrapper
  max-width: 280px
  margin: auto

.auth-title
  font-size: $font-size-subhead-big
  padding: 0 0 10px 0

.switch-auth
  padding: 5px 0 10px 0

.continue-with
  padding: 5px 0

.continue-with:before
  content: ''
  background-color: $outline-dimmest
  height: 1px
  display: block
  margin-bottom: 3px

.ctn
  background-color: $background-default
  margin: 3px 0

.btn-logo
  max-width: 30px
  float: left
  padding: 0

.agreement
  font-size: $font-size-small
  color: $foreground-dimmer

.error
  color: $error-message-default
