// Override bootstrap variables
$primary:                  #8834ee
$secondary:                #6c757d
// $success:                $green;
// $info:                   $cyan;
// $warning:                $yellow;
// $danger:                 $red;
// $light:                  $gray-100;
// $dark:                   $gray-800;

$font-family-base:          'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
$border-radius:             0.5rem

$font-size-base:            1rem
$font-size-lg:              $font-size-base * 1.25
$font-size-sm:              $font-size-base * .8

$h1-font-size:              $font-size-base * 2.5
$h2-font-size:              $font-size-base * 2
$h3-font-size:              $font-size-base * 1.75
$h4-font-size:              $font-size-base * 1.5
$h5-font-size:              $font-size-base * 1.25
$h6-font-size:              $font-size-base


// Custom variables
$background-color:          #131416
$background-panel-color:    #1d1e22

$base-text-color:           #c2c4c6
$muted-text-color:          #6c757d
$accent-text-color:         #57ABFF

$rating-color:              #df7e27

$input-outline:             $secondary
$input-text-color:          $base-text-color
$input-hover-outline:       lighten($primary, 10%)
$input-focus-outline:       $primary

$custom-select-color: $base-text-color
$custom-select-bg: $background-panel-color

$custom-file-color: $base-text-color
$custom-file-bg: $background-panel-color
$custom-file-button-bg: $background-panel-color
