@import 'src/styles/variables.sass'
a
    margin: 0
a:hover
    color: $primary
.copy-right
    color: $muted-text-color
    display: flex
    flex-direction: row
    justify-content: center
ul
    padding: 0
    margin: 0 0 0 10px
