<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codi.Core\Codi.Core.Common\Codi.Core.Common.csproj" />
		<ProjectReference Include="..\Codi.Core\Codi.Core.DAL\Codi.Core.DAL.csproj" />
		<ProjectReference Include="..\Codi.RabbitMQ\Codi.RabbitMQ.csproj" />
	</ItemGroup>

</Project>