@import 'src/styles/variables'

.app-card
    border-radius: 10px
    background-color: $background-panel-color
    display: grid
    height: 100%
    grid-template-columns: 1fr
    grid-gap: 20px
    padding: 25px

    .app-card-image
        display: flex
        justify-content: center
        align-items: center

    .app-card-image img
        border-radius: 10px
        width: 200px
        height: 200px
        object-fit: cover
        object-position: center

    .app-card-info
        display: flex
        flex-direction: column

        .app-card-title
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden

        .app-card-author img
            height: 20px
            width: 20px
            object-fit: cover
            object-position: center
            border-radius: 50%
            margin-right: 3px

        .app-card-description
            margin-bottom: auto
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            overflow: hidden

        .app-card-tag
            background: $background-color
            margin: 4px
            padding: 2px 6px
            border-radius: 5px
            color: $secondary
            cursor: pointer

            &:hover
                background: $primary
                color: $background-color
                transition: all .2s ease


@media screen and ( min-width: 700px )
    .app-card
        grid-template-columns: auto 1fr
