@import 'src/styles/variables.sass'

header
    position: sticky
    top: 0 
    background-color: $background-root
    border-bottom: 2px solid
    border-color: $background-default
footer
    color: $foreground-default
    background-color: $background-default
    padding: 20px
.all
    min-width: 600px
    min-height: 600px