.wrapper
  height: 100vh
  background-color: #0E1525
  color: #fff

.header
  background-color: #1C2333
  height: 60px
  display: flex
  align-items: center
  padding: 0 25px

.logo
  font-size: 32px
  font-weight: bold

a
  text-decoration: none
  color: #0079F2

ul
  list-style: none
  padding: 0
  margin: 0


input
  border-color: #70788C
  background: #1C2333
  padding: 0 0 5px 8px

input:focus
  box-shadow: none
  background-color: transparent
  border-color: #0079F2

input:hover
  border-color: #0079F2

button
  width: 100%

.register-wrapper
  max-width: 280px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.register-title
  font-size: 20px
  padding: 0 0 10px 0

.switch-register
  padding: 5px 0 10px 0

.continue-with:before
  content: ''
  background-color: #4E5569
  height: 1px
  display: block
  margin-bottom: 3px

.continue-with
  padding: 5px 0

.ctn
  background-color: #3C445C
  margin: 3px 0


.btn-logo
  max-width: 30px
  float: left
  padding: 0


.agreement
  font-size: 12px
  color: #C2C8CC

.error
  color: red


