@import 'src/styles/global.sass'
@import "src/styles/variables"
.repl-close
  position: absolute
  top: 0
  right: 0
  transform: translate(0,calc(-100% - 8px))

.all-repl-content
  outline: none
  position: relative
  background-color: $background-panel-color
  box-shadow: 0 8px 16px 0 rgba(2, 2, 3, 0.32)
  border-radius: 8px
  border: 1px solid $secondary
  max-width: calc(550px + 32px)

.repl-content
  align-items: stretch
  border-width: 0
  padding: 16px
  flex-direction: column

.title-repl
  border-width: 0
  border-style: solid
  box-sizing: border-box
  display: flex
  flex-basis: auto
  flex-shrink: 0
  outline: none
  min-height: 0
  min-width: 0
  flex-direction: row
  align-items: center
  margin-bottom: 16px

.title-repl-text
  align-items: stretch
  border-width: 0
  border-style: solid
  box-sizing: border-box
  flex: 1 1 auto
  flex-direction: column
  min-height: 0
  min-width: 0
  display: inline
  overflow-wrap: break-word
  font-size: 24px
  font-weight: 500
  line-height: 1

.title-repl-imp
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid transparent
  color: inherit
  background-color: $background-panel-color
  padding: 8px
  border-radius: 8px
  height: 28px

.repl-create-form
  border-width: 0
  display: flex
  flex-basis: auto
  flex-direction: row

.repl-form-template
  @media (min-width: 480px)
  flex-shrink: 1
  border-width: 0
  flex-direction: column
  margin-right: 60px
  align-items: stretch

.repl-form-box
  align-items: stretch
  border-width: 0
  border-style: solid
  box-sizing: border-box
  display: flex
  flex-basis: auto
  flex-shrink: 0
  outline: none
  min-height: 0
  min-width: 0
  flex-direction: column
  height: 100%
  width: 108%

.repl-form-label
  border-width: 0
  align-items: stretch

.repl-form-span
  border-width: 0
  font-size: 12px

.repl-form-input-box
  border-width: 0
  margin-bottom: 8px

.repl-form-input
  border-radius: 8px
  background-color: $background-panel-color
  outline: none 0
  border: 0 none
  font-size: 14px
  line-height: 16px
  display: block
  width: 100%
  padding: 8px 32px

.repl-form-title
  align-items: stretch
  border-width: 0
  border-style: solid
  box-sizing: border-box
  display: flex
  flex: 1 1 auto
  outline: none
  min-height: 0
  min-width: 0
  flex-direction: column
  width: 45%

.repl-form-title-box
  align-items: stretch
  border-width: 0
  display: flex
  flex-direction: column

.repl-privacy-box
  border-width: 0
  border-style: solid
  box-sizing: border-box
  display: flex
  flex-basis: auto
  flex-shrink: 0
  outline: none
  min-height: 0
  min-width: 0
  flex-direction: row
  align-items: center
  margin-bottom: 8px

::ng-deep .dropdown-menu
    max-height: 140px
    overflow-y: auto
    width: 200px
    border-width: 1px
    border-style: solid
    border-color: $secondary
    border-radius: 8px
    background-color: $background-panel-color
    &::-webkit-scrollbar
        background-color: $background-panel-color
        width: 8px
        border-width: 0.5px
        border-style: solid
        border-color: $secondary
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px

    &::-webkit-scrollbar-thumb
        background-color: $primary
        border-radius: 10px
        height: 1px

::ng-deep .dropdown-item
    color: $base-text-color




