@import 'src/styles/variables'

.tag
    background: $background-color
    margin: 4px
    padding: 2px 6px
    border-radius: 5px
    color: $secondary
    cursor: pointer
    pointer-events: none

    &:hover
        background: $danger
        color: $background-color
        transition: all .2s ease

    i
        pointer-events: auto

.app-card-image
    display: flex
    justify-content: center
    align-items: center

.remove
    position: relative
    left: 320px
    top: 3px

.preview-image
    border-radius: 10px
    width: 200px
    height: 200px
    object-fit: cover
    object-position: center
