@import 'src/styles/variables'

.navbar-toggler
    padding: 0

.toggler
    height: 24px
    width: 24px
    display: flex
    font-size: 24px
    color: white
    cursor: pointer
    padding: 0
    border: none
