
.content
    color: #c6c8c9
    .heading-content-container
        display: flex
        flex-direction: column
        width: fit-content
    .heading-content
        display: flex
        justify-content: space-between
        align-items: center
        margin: 10px
        .content-link
            text-decoration: none
            color: #3680b8
    .external-content-container
        display: flex
    .content-container
        display: flex
        flex-direction: column
        margin-left: 10px
        background-color: #1d1e22
        width: fit-content
        padding: 20px
        border-radius: 10px
        
        .content-container-top
            display: flex
            justify-content: space-between
            flex-direction: row
            padding-bottom: 10px

            .rating
               color:  #5d6165
               padding-left: 5px 
            .fa
                padding-right: 5px
                color: #5d6165
            .mark-fa
                color: #96623b
            .rating-mark
                color: #96623b
            .text
                color: #5b359e
                margin-right: 20px
                margin-left: 5px

            .recent-activity
                color: #5d6165
                margin-left: 20px

        .content-container-bottom
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

        .create-button
            margin-left: 5px
            margin-right: 5px
            background-color: #111417
            border: 1px solid #111417
            border-radius: 10px
            color: #5d6165
            height: 30px
            .fa
                color: #b24b2c
        .git-icon
            font-size: 20px