@import 'src/styles/variables.sass'
.all-content
    background-color: $background-root
    color: $foreground-default
h1
    text-align: center
    margin-bottom: 20px
    border-bottom: 10px
    color: $foreground-dimmer
h3
    text-align: center
    margin-bottom: 20px
    color: $foreground-dimmer
div
    display: flex
    flex-direction: column
.image-svg
    fill: $accent-primary-stronger
.svg-container
    margin-bottom: 10px
.bracket-container
    position: relative
    top: -7px
    color: $accent-primary-stronger
    margin-bottom: 2px
    font-size: 20px
.center
    display: flex
    justify-content: center
    text-align: center
    align-items: center
.promo
    display: flex
    justify-content: center
    font-size: 60px
    text-shadow: 0px 0px 30px $accent-primary-stronger
    text-align: center
.feature-shadow
    font-size: 36px
    text-shadow: 0px 0px 30px $accent-primary-stronger
    margin-bottom: 20px
.featureImg
    width: 95%
    max-width: 400px
    margin-right: 10px
    margin-left: 10px
.feature-text
    display: block
    font-size: $font-size-default
    color: $foreground-dimmer
    max-width: 350px
.feature-text-header
    color: $foreground-default
.feature-text-content
    color: $foreground-dimmer
.button-coding
    width: 180px
    height: 60px
    margin: 20px
    color: $foreground-default
    background-color: $accent-primary-default
    border-width: 0
    border-radius: 5px
    font-size: $font-size-subhead-big
.button-coding:hover
    border: solid
    border-width: 3px
    border-color: $accent-primary-stronger
.container
    border: solid
    border-color: $accent-primary-default
    border-width: 1px
    border-radius: 5px
    padding: 15px
    background-color: $background-default
    width: 180px
    height: 190px
.gradient
    background: linear-gradient(180deg,$background-default 0%,$background-root 34%)
    position:absolute
    left:0
    right:0
    width: 100%
.features-blocks
    display: grid
    gap: calc(var(--space-16) * 2)
    flex-wrap: wrap
    justify-content: center
    grid-template-columns: 200px 200px 200px 200px
    padding-bottom: 76px
.container-content
    margin-top: 10px
    font-size: $font-size-small
    color: $foreground-dimmer
.heading
    margin-top: 50px
    margin-bottom: 20px
.feature-ide-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-top: 80px
.header-grey-features
    color: $outline-dimmest
.feature-content
    margin: 15px
.start-coding
    margin-top: 80px
    margin-bottom: 76px
@media screen and ( max-width: 1200px  )
    .features-blocks
        grid-template-columns: 200px 200px
        grid-template-rows: 210px 210px