@import 'src/styles/global.sass'
.navbar-toggler
    background: $background-color
    border: none
    margin-left: 8px
    cursor: pointer

.toggler
    display: flex
    font-size: 24px
    color: white
