@import 'src/styles/global.sass'
.create-button
    background-color: $background-color
    border: 4px solid $text-color
    border-radius: 20%
    padding: 10px 15px  
    margin-right: 5px
    cursor: pointer
.button
    color: $text-color