<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Course\" />
    <Folder Include="DTO\Lesson\" />
    <Folder Include="DTO\Project\" />
    <Folder Include="DTO\Submission\" />
    <Folder Include="DTO\Thread\" />
    <Folder Include="DTO\Unit\" />
    <Folder Include="DTO\User\" />
  </ItemGroup>

</Project>
