@import "src/styles/global"

.content
  cursor: default

.container
  max-width: 600px
  margin: 0 auto

.title
  font-size: $h3-font-size
  font-weight: bold
  margin: 20px 0 10px 0

.edit-area
  width: 100%
  background-color: $background-panel-color
  display: flex
  justify-content: center
  flex-wrap: wrap
  border: 1px solid $secondary
  border-radius: 5px
  padding: 15px

.info
    margin: 0 15px

.name-inputs
  display: flex

.firstName
  margin-right: 15px

.bio
  min-height: 150px
  resize: none

.save
  float: right
  margin-top: 10px

.avatar-container
  height: 118px
  cursor: pointer
  transition: linear .1s

.avatar-container:hover
  opacity: 50%
