@import 'src/styles/variables'

.all
    position: fixed
    width: 100%
    z-index: 1000
    display: flex
    align-items: center
    background-color: $background-panel-color
    height: 70px
    justify-content: space-between
    .logo
        margin-left: 30px
        height: 50px
        cursor: pointer