@import 'src/styles/variables.sass'
.all
    padding-top: 5px
    background-color: var(--backgroundcolor)
    display: flex
    flex-direction: row
    justify-content: space-between
.logButton
    color: $accent-primary-stronger
    background-color: $background-default
    width: 60px
    border: solid
        radius: 5px
        width: 1px
        color: $accent-primary-default
    margin-right: 10px
.logButton:hover
    color: $foreground-default
    background-color: $accent-primary-stronger
.signButton
    color: $foreground-default
    background-color: $accent-primary-default
    width: 70px
    border-radius: 5px
    border-width: 0px
.signButton:hover
    background-color: $accent-primary-stronger
.logoAndfeatures
    color: $foreground-default
    margin: 10px
    font-size: $font-size-subhead-big
.dropdownlist
    background-color: $background-default
.buttons
    margin: 10px
.logoImage
    width: 500px
.hide
    display: inline
a
    display: inline
    margin-right: 10px
    font-size: $font-size-small
    font-weight: bold
a:hover 
    cursor: pointer
    border-bottom: solid
    border-bottom-width: 2px
.drop-down
    display: inline
    margin-right: 4px
    font-size: $font-size-default
    font-weight: bold
    color: $foreground-default
#dropdownManual
    color: $foreground-default
.buttoncontent
    color: $foreground-default
.buttoncontent:hover
    color: $background-root
.Logo:hover
    border-width: 0
@media screen and ( max-width: 1200px )
    .logButton
        margin: 10px
@media screen and ( max-width: 750px )
    .hide
        display: none
    
    