@import "src/styles/global"

.remark
    background-color: $background-panel-color-light
    padding: 5px
    border-radius: 5px
    font-size: $font-size-sm
    color: $muted-text-color
    margin: 10px 0
