@import 'src/styles/variables'

.form
    width: 600px

.project-container
    display: flex
    align-items: center
    .project-name
        color: $base-text-color
        font-family: $font-family-base
        font-weight: bold
        white-space: nowrap
        width: inherit
        max-height: 25px
        text-overflow: ellipsis
        overflow-y: hidden
        background-color: transparent
        border: none
        &::placeholder
            color: $base-text-color
            font-family: $font-family-base
            font-weight: bold

    .error
        position: absolute
        z-index: 2
        color: $danger
        font-family: $font-family-base
        font-weight: bold
    .proj-changes-history-icon
        padding: 10px
        filter: $icon-filter-grey
        &:hover
            cursor: pointer
.navbar-center
    .buttons-container
        display: flex
        align-items: center

.button-text
    color: $base-text-color
    font-family: $font-family-base
    font-size: $h6-font-size
    font-weight: bold

.workspace-search-container-box
    margin-left: 10px

.btn
    font-family: $font-family-base
    font-weight: bold
    color: $base-text-color

.search-container-button
    border: 3px solid $base-text-color
    border-radius: $border-radius
    background-color: $background-panel-color
    .search-icon
        color: $base-text-color

@media screen and ( max-width: 1024px  )
    .button-text
        display: none
    .project-name
        width: 50px
