@import 'src/styles/variables'

.all
    position: fixed
    width: 100%
    z-index: 1000
    display: flex
    align-items: center
    background-color: $background-panel-color
    height: 70px
    justify-content: space-between

.search-container-box
    flex: 1 1 auto
    max-width: 350px
.search-container
    display: grid
    align-content: center
    grid-template-columns:2rem 4fr 1fr
    width: 100%
    height: 35px
    border: 3px solid $base-text-color
    border-radius: $border-radius
    overflow: hidden
    background-color: transperent
    input
        color: $base-text-color

    .search-icon
        color: $base-text-color
        padding: 0.5rem
        grid-row: 1
        grid-column: 1/2
        z-index: 2
    .search-form
        grid-column: 1/4
        border: 0
        padding: 0
        margin-left: 5px
        grid-column: 2/4
        grid-row: 1
        outline: none
        width: 100%
        background-color: $background-panel-color
        color: $base-text-color
        &::placeholder
            color: $base-text-color
        &::-webkit-search-cancel-button
            display: none

.navbar-logo-container
    display: flex
    flex-direction: row
    align-items: center

    .navbar-logo
        margin-left: 30px
        height: 50px
        cursor: pointer

.navbar-right
    display: flex
    align-items: center
    padding-right: 20px

    .user-container
        display: flex
        align-items: center
        justify-content: space-between

        .username
            padding-left: 10px
            color: $base-text-color
            font-size: 20px
            transition: all 0.3s

.dropdown-arrow-button
    color: #ccc
    border: none
    box-shadow: none
    padding: 0

.row
    align-items: center
    margin: 0
.col
    padding: 10px
.dropdown-cont
    position: relative !important
.dropdown-custom
    position: absolute !important
    background-color: $background-panel-color
    top: 40px !important
    left: 0 !important
    will-change: auto !important
    transform: none !important
    margin-left: -150px !important
    align-items: center
    justify-content: center

.dropdown-item
    display: flex !important
    width: 100% !important
    align-items: center
    justify-content: center
.dropdown-user

    color: $base-text-color
    font-weight: bold
    .dropdown-user-container
        display: flex
        align-items: center
        justify-content: space-between
        .dropdown-user-icon
            border-radius: 50%
            height: 45px

        .dropdown-username
            padding-left: 10px
            color: $base-text-color
            font-size: 20px
            transition: all 0.3s
    &:hover
        color: $base-text-color
        background-color: $background-color
        .dropdown-user-container .dropdown-user-icon
            color: $base-text-color
        .username-color
            color: $base-text-color
.dropdown-create-button-container
    display: flex
    width: 100%
    &:hover
        background-color: $background-color
    .dropdown-create-button
        display: flex
        align-items: center
        justify-content: center
        width: 150px
        background-color: $primary
        border: 4px solid $primary
        border-radius: $border-radius
        height: 40px
        font-size: 20px
        font-weight: bold
        color: $base-text-color
        margin: 10px 20px 10px 20px
        cursor: pointer
        .dropdown-button
            color: $base-text-color
            padding-right: 10px
            font-size: 10px
.custom-text

    color: $base-text-color
    font-weight: bold
    font-size: 20px
    &:hover
        color: $base-text-color
        background-color: $background-color
.navbar-left
    display: flex
    align-items: center
    grid-gap: 35px
    justify-content: flex-start
    width: 33%
    margin-right: 5px
    transition: all 0.5s


@media screen and ( min-width: 751px )
    .navbar-left
        display: flex
        align-items: center
        grid-gap: 95px
        justify-content: flex-start
        width: 33%
        transition: all 0.5s
    .dropdown-create-button-container
        display: none
        transition: all 0.3s
    .dropdown-user .dropdown-user-container
        display: none
        transition: all 0.3s
    .dropdown-user
        display: none !important

@media screen and ( max-width: 750px  )
    .navbar-right
         padding-right: 0
    .navbar-right .user-container .username
        display: none
        transition: all 0.3s
    .navbar-right .user-container .user-icon
        display: none
        transition: all 0.3s
    .button-container
        display: none
        transition: all 0.3s
    .dropdown-custom
        margin-left: -250px !important
@media screen and ( max-width: 450px  )
    .navbar-left
        width: 90%
        grid-gap: 10px
