.create-button
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    background-color: #8434f5
    border: 4px solid #8434f5
    border-radius: 10px
    height: 40px
    font-size: 20px  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    color: #ffe7ff
    margin-bottom: 30px
    margin-top: 40px
    margin-left: 20px
    margin-right: 20px
.fa
    color: #ffe7ff
    padding-right: 10px
    font-size: 10px