@import "src/styles/variables"

.wrapper
  height: 100vh
  background-color: $background-root
  color: $foreground-default
  font-size: $font-size-default

.header
  background-color: $background-default
  height: 60px
  display: flex
  align-items: center
  padding: 0 25px

.logo
  font-size: 32px
  font-weight: bold

a
  text-decoration: none
  color: $accent-primary-stronger

input
  border-color: $outline-dimmest
  background: $background-default
  padding: 0 0 5px 8px

input:focus
  box-shadow: none
  background-color: transparent
  border-color: $accent-primary-stronger

input:hover
  border-color: $accent-primary-default

button
  width: 100%

.login-wrapper
  max-width: 280px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.login-title
  font-size: $font-size-subhead-big
  padding: 0 0 10px 0

.switch-register
  padding: 5px 0 10px 0

.continue-with:before
  content: ''
  background-color: $outline-dimmest
  height: 1px
  display: block
  margin-bottom: 3px

.continue-with
  padding: 5px 0

.ctn
  background-color: $background-default
  margin: 3px 0

.btn-logo
  max-width: 30px
  float: left
  padding: 0

.agreement
  font-size: $font-size-small
  color: $foreground-dimmer

