@import 'src/styles/global'

.wrapper
  color: $base-text-color
  font-size: $font-size-base
  cursor: default

.container
  max-width: 990px
  margin: 0 auto

.version
  border-radius: 5px
  background-color: $primary
  padding: 3px
  margin-bottom: 5px
  width: fit-content
  cursor: help

.version-help
  display: none
  background-color: $secondary
  padding: 3px
  border-radius: 5px
  max-width: 250px
  font-weight: bold

.version:hover + .version-help
  display: block
  position: absolute

.user-profile-header
  display: flex
  justify-content: space-between
  padding: 5px 0px 20px 0px

.user-info
  display: flex

.info
  padding: 10px 3px 0px 15px

.bio
  margin-top: 10px
  font-size: $font-size-lg
  word-wrap: anywhere

.btn
  align-self: flex-start

.upgrade
  border: 1px solid $secondary
  border-radius: 10px
  color: $secondary
  font-size: $font-size-sm
  font-weight: bold
  margin-left: 5px

.name
  font-size: $h2-font-size

.username
  color: $muted-text-color

.switch-item
  color: $primary
  font-size: $h2-font-size
  padding: 0 0 5px 10px
  opacity: 50%

.switch-item:hover
  opacity: 100%

.searching-panel
  display: flex
  justify-content: space-between
  margin-bottom: 10px

.repls-title, .repl-name
  font-size: $h2-font-size

.search
  max-width: 170px

.repls-list, .showcase
  border: 1px solid $secondary
  border-radius: 5px
  background: $background-panel-color

.repl-item, .repl-title
  display: flex
  align-items: center

.repl-item
  justify-content: space-between
  padding: 15px 25px 15px 15px
  opacity: 70%

.repl-item:hover
  opacity: 100%
  cursor: pointer

.repl-icon
  height: 32px
  max-width: 32px
  margin-right: 8px

.change-date
  color: $muted-text-color

.manage
  text-align: center
  display: block
  margin-top: 35px
  color: $primary

.showcase
  height: 65vh
  width: 100%
  margin: 20px 0 20px 0

ngb-carousel
  height: inherit

.slide-header
  display: flex
  justify-content: space-between
  padding: 5px
  border-bottom: 1px solid $secondary

.right-header-part
  display: flex
  align-items: center

.show-files
  background-color: $secondary

.likes-quantity
  padding: 0 10px 0 10px

.like
  cursor: pointer

.chosen-repl
  display: flex
  justify-content: space-between
  margin-bottom: 10px

.settings
  cursor: pointer
  height: fit-content

.settings:hover
  background-color: $secondary
  border-radius: 100%

.repl-title
  cursor: pointer
