@import 'src/styles/variables'

.content
    color: $base-text-color
    padding: 20px
    min-height: calc( 100vh - 110px )
    height: auto

.projects-header
    .projects-header-title
        display: flex
        justify-content: space-between
        align-items: center

        .btn
            width: 150px

td.min-width
    width: 1%
    white-space: nowrap

.table td
    vertical-align: middle

\:host ::ng-deep .dropdown-toggle::after
    display: none
