@import "src/styles/variables"

.repository-search
    margin-bottom: 0

.switch-input
    padding: 15px 0

.token-clue
    color: $muted-text-color
    font-size: $font-size-sm

.loading
    padding: 40px 0
    display: flex
    flex-direction: column
    align-items: center
    .loading-subheader
        color: $muted-text-color
        font-size: $h5-font-size
    
.dropdown-menu
    padding: 0
